server {
  listen 80;

  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_pass http://158.160.142.238:8000/api/;
    client_max_body_size 20M;
  }

  location /admin/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_pass http://158.160.142.238:8000/admin/;
    client_max_body_size 20M;
  }

  location /swagger/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_pass http://158.160.142.238:8000/swagger/;
  }

  location /backend_static/ {
    alias /backend_static/;
  }

  location /media/ {
    alias /var/html/media/;
  }

  location /static/rest_framework/ {
      alias /app/backend_static/rest_framework/;
  }

  location / {
      proxy_pass http://158.160.142.238:3000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade/;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
  }
}
