server {
  listen 80;
  server_name 147.45.175.103;
  server_tokens off;

  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_pass http://backend:8000/api/;
    client_max_body_size 20M;
  }

  location /admin/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_pass backend:8000/admin/;
    client_max_body_size 20M;
  }

  location /swagger/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_pass http://backend:8000/swagger/;
  }

  location /static/ {
      root /var/html/;
      autoindex on;
  }

  location /media/ {
    alias /var/html/;
    autoindex on;
  }

  location / {
      proxy_pass http://147.45.175.103:3000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade/;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
  }
}
