server {
  listen 80;

  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_pass http://backend:8000/api/;
    client_max_body_size 20M;
  }

  location /admin/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_pass http://backend:8000/admin/;
    client_max_body_size 20M;
  }

  location /swagger/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_pass http://backend:8000/swagger/;
  }

  location /static/ {
    alias /var/html/static;
  }

  location /media/ {
    alias /var/html/media/;
  }

  location /static/rest_framework/ {
      alias /app/backend_static/rest_framework/;
  }

  location / {
      alias /app/static/;
      index index.html;
      proxy_set_header      Host $host;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Proto $scheme;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root /var/html/frontend/;
    }

}
